# TemplateEdgeAgentAr4k

./: .gitignore  .gitpod.Dockerfile  Dockerfile  Dockerfile.gradle  README.md  build.gradle
.github/workflows/: test-on-master.yml
dist-dir/init/: ar4k.service
rpm/init/: ar4k.service
src/main/resources/: application.properties
src/test/java/org/ar4k/gw/studio/tunnels/socket/: SocketFactoryComponent.java
src/test/java/org/ar4k/gw/studio/tunnels/socket/ssl/: SocketFactorySsl.java
src/test/java/org/ar4k/qa/tests/: ConfigLoadingAndRefreshFileTests.java  ConfigPreAndPostScriptTests.java  ImplementedServiceTests.java  SaveAndLoadConfigurationTests.java
vagrant/LabMachineFedora/: lab-redhat.sh
vagrant/LabMachineUbuntu/: README.md  lab-ubuntu.sh
vagrant/LabOpenShift/: .README.md.swp  README.md  lab-openshift.sh  pull-secret
